# DidacticalEnigma

./: .gitattributes  .gitignore  .gitmodules  DidacticalEnigma.sln  LICENSE  README.md  appveyor.yml
AutomatedTests.NetCore/: AutomatedTests.NetCore.csproj
DidacticalEnigma.Avalonia/: App.xaml  App.xaml.cs  DidacticalEnigma.Avalonia.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
DidacticalEnigma.Avalonia/Views/: JapaneseTextPreview.xaml  JapaneseTextPreview.xaml.cs  KanaBoard.xaml  KanaBoard.xaml.cs  KanjiRadicalLookupControl.xaml  KanjiRadicalLookupControl.xaml.cs  UsageDataSourcePreview.xaml  UsageDataSourcePreview.xaml.cs
DidacticalEnigma.CLI.Common/: DidacticalEnigma.CLI.Common.csproj  EntryPoint.cs  ExpectedGloss.cs
DidacticalEnigma.CLI.NetCore/: DidacticalEnigma.CLI.NetCore.csproj  Program.cs
DidacticalEnigma.CLI.NetCore/Properties/: launchSettings.json
DidacticalEnigma.Core/: DidacticalEnigma.Core.csproj  GlobalSuppressions.cs
DidacticalEnigma.Core/Models/: SearchEngine.cs  Utf8EncodingProviderHack.cs
DidacticalEnigma.Core/Models/DataSources/: AsyncDataSource.cs  AutoGlosserDataSource.cs  BasicExpressionCorpusDataSource.cs  CharacterDataSource.cs  CharacterStrokeOrderDataSource.cs  CustomNotesDataSource.cs  DataSourceDescriptor.cs  DictUtils.cs  IDataSource.cs  (+16 more)
DidacticalEnigma.Core/Utils/: CategoryGrouping.cs  DualDictionary.cs  EnumerableExt.cs  MeCabExt.cs  ObservableBatchCollection.cs  OptionConverter.cs  OptionalExt.cs  PathExt.cs  RelayCommand.cs  StringExt.cs  UnionFindNode.cs
DidacticalEnigma.RestApi/: DidacticalEnigma.RestApi.csproj  Program.cs  ServiceConfiguration.cs  Startup.cs  appsettings.json
DidacticalEnigma.RestApi/Controllers/: AutoGlossController.cs  DataSourceController.cs  RadicalsController.cs  WordInfoController.cs
DidacticalEnigma.RestApi/InternalServices/: DataSourceDispatcher.cs  IStash.cs  ParsedText.cs  RichFormattingRenderer.cs  Stash.cs
DidacticalEnigma.RestApi/Models/: AutoGlossEntry.cs  AutoGlossResult.cs  DataSourceInformation.cs  DataSourceParseRequest.cs  DataSourceParseResponse.cs  KanjiLookupResult.cs  ListRadicalsResult.cs  WordInfo.cs  WordInfoResponse.cs
DidacticalEnigma.RestApi/Properties/: launchSettings.json
DidacticalEnigma.Updater.WPF/: App.config  App.xaml  App.xaml.cs  DidacticalEnigma.Updater.WPF.csproj  packages.config
DidacticalEnigma.Updater.WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
DidacticalEnigma.Updater.WPF/ViewModels/: MainWindowVM.cs  UpdaterVM.cs
DidacticalEnigma.Updater.WPF/Views/: MainWindow.xaml  MainWindow.xaml.cs
DidacticalEnigma.WPF/: App.config  App.xaml.cs  DidacticalEnigma.WPF.csproj  appsettings.json  packages.config
DidacticalEnigma.WPF/Converters/: BooleanNegationConverter.cs  BooleanToBrushConverter.cs  BooleanToColorConverter.cs  BooleanToLoadingTextConverter.cs  BooleanToVisibilityConverter.cs  NullabilityToBooleanConverter.cs  PartOfSpeechToBrushConverter.cs
DidacticalEnigma.WPF/Icons/: 2Columns_16x.xaml  2Rows_16x.xaml  CloseIcon.xaml  Close_16x.xaml  ColumnSplitIcon.xaml.cs  RowSplitIcon.xaml
DidacticalEnigma.WPF/Models/: ReplRootModule.cs
DidacticalEnigma.WPF/Properties/: Annotations.cs  AssemblyInfo.cs
DidacticalEnigma.WPF/Themes/: Dark.xaml
DidacticalEnigma.WPF/Utils/: WebBrowser.cs
DidacticalEnigma.WPF/ViewModels/: DataSourcePreviewVM.cs  FlowDocumentRichFormattingRenderer.cs  HSplit.cs  IFontResolver.cs  KanaBoardVM.cs  LineVM.cs  MainWindowVM.cs  ProjectOpeningService.cs  ReplVM.cs  SplashScreenVM.cs  TextBufferVM.cs  TranslationVM.cs  TreeSplitDataTemplateSelector.cs  VSplit.cs  WordVM.cs
DidacticalEnigma.WPF/Views/: DidacticalEnigmaMemSettings.xaml  DidacticalEnigmaMemSettings.xaml.cs  JapaneseTextPreview.xaml.cs  KanjiRadicalLookupControl.xaml  MainWindow.xaml  ReplControl.xaml  ReplControl.xaml.cs
DidacticalEnigma.Web/: Context.cs  DidacticalEnigma.Web.csproj  Dockerfile  Program.cs  RichFormattingHtmlRenderer.cs  Startup.cs
DidacticalEnigma.Web/Pages/: About.cshtml  About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
DidacticalEnigma.Web/Properties/: launchSettings.json
DidacticalEnigma.Xam/: App.xaml  App.xaml.cs  DidacticalEnigma.Xam.csproj
DidacticalEnigma.Xam/Models/: Item.cs  Mocks.cs
DidacticalEnigma.Xam/Services/: IDataStore.cs  KanjiRadicalLookupControlVM.cs  MockDataStore.cs  ServiceLocator.cs
DidacticalEnigma.Xam/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  InputViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
DidacticalEnigma.Xam/Views/: AboutPage.xaml  AboutPage.xaml.cs  ButtonWrapListView.xaml  ButtonWrapListView.xaml.cs  DataInitializationPage.xaml  DataInitializationPage.xaml.cs  InputPage.xaml  InputPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  ResultsPage.xaml  ResultsPage.xaml.cs
EpwingRemapper.Core/: CodeIdentifier.cs  EpwingRemapper.Core.csproj  Program.cs
JDict/: BasicExpressionsCorpus.cs  EDict.cs  EpWing.cs  FrequencyList.cs  Index.cs  JDict.cs  JDict.csproj  JESC.cs  JGram.cs  Jnedict.cs  KanjiAliveJapaneseRadicalInformation.cs  KanjiDict.cs  KanjiDictRoot.cs  Kradfile.cs  Radkfile.cs  Sentence.cs  SentencePair.cs  SerializerExt.cs  Tanaka.cs  Tatoeba.cs  XmlData.cs  YomichanDictionary.cs  YomichanTermDictionary.cs
JDict/Db/: DbDictVersion.cs
JDict/Json/: Yomichan.cs
JDict/Utils/: EnumMapper.cs  IZipFile.cs  ZipFile.cs
JDict/Xml/: JnedictRoot.cs  KanjiDictRoot.cs  XmlData.cs
MagicTranslatorGlosser/: MagicTranslatorGlosser.csproj  Program.cs
MagicTranslatorGlosser/Properties/: launchSettings.json
Utility/: ComparerExt.cs  Utility.csproj
Utility/Utils/: CategoryGrouping.cs  ComparerExt.cs  DualDictionary.cs  EnumExt.cs  EnumMapper.cs  EnumerableExt.cs  IDualDictionary.cs  IReadOnlyDualDictionary.cs  IZipFile.cs  ObservableBatchCollection.cs  OptionalExt.cs  PathExt.cs  ReadOnlyListWithSelector.cs  RelayCommand.cs  StringExt.cs  UnionFindNode.cs  ZipFile.cs
(+456 files in other folders)
