<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <RootNamespace>DidacticalEnigma</RootNamespace>
    <AssemblyName>DidacticalEnigma</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DidacticalEnigma.Core" Version="0.9.7.3" />
    <PackageReference Include="DidacticalEnigma.IronPython" Version="0.1.0" />
    <PackageReference Include="DidacticalEnigma.Mem.Client" Version="0.9.0.8" />
    <PackageReference Include="DidacticalEnigma.Mem.DataSource" Version="0.9.1" />
    <PackageReference Include="DidacticalEnigma.Project" Version="0.9.7.1" />
    <PackageReference Include="Gu.Analyzers" Version="1.6.10-dev" />
    <PackageReference Include="Gu.Inject" Version="0.3.9" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.NETCore.Platforms" Version="6.0.1" />
    <PackageReference Include="Microsoft.Win32.Primitives" Version="4.3.0" />
    <PackageReference Include="NETStandard.Library" Version="2.0.3" />
    <PackageReference Include="PropertyChangedAnalyzers" Version="3.2.1" />
    <PackageReference Include="Sentry" Version="3.12.2" />
    <PackageReference Include="System.AppContext" Version="4.3.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Console" Version="4.3.1" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="4.5.1" />
    <PackageReference Include="System.IO.Compression.ZipFile" Version="4.3.0" />
    <PackageReference Include="System.Linq.Expressions" Version="4.3.0" />
    <PackageReference Include="System.Net.Primitives" Version="4.3.1" />
    <PackageReference Include="System.Net.Sockets" Version="4.3.0" />
    <PackageReference Include="System.Runtime.Extensions" Version="4.3.1" />
    <PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.1" />
    <PackageReference Include="System.Security.Cryptography.X509Certificates" Version="4.3.2" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
    <PackageReference Include="System.Threading.Timer" Version="4.3.0" />
    <PackageReference Include="System.Xml.ReaderWriter" Version="4.3.1" />
    <PackageReference Include="System.Xml.XDocument" Version="4.3.0" />
    <PackageReference Include="UnicodeInformation" Version="2.6.0" />
    <PackageReference Include="WpfAnalyzers" Version="3.1.1" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.3.261602">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft-WindowsAPICodePack-Shell" Version="1.1.4" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="appsettings.json" />
  </ItemGroup>
  <!-- Workaround for https://github.com/IronLanguages/ironpython3/issues/1227 -->
  <ItemGroup>
    <Reference Include="IronPython">
      <HintPath>$(NuGetPackageRoot)ironpython\3.4.0-alpha1\lib\netcoreapp3.1\IronPython.dll</HintPath>
    </Reference>
    <Reference Include="IronPython.Modules">
      <HintPath>$(NuGetPackageRoot)ironpython\3.4.0-alpha1\lib\netcoreapp3.1\IronPython.Modules.dll</HintPath>
    </Reference>
    <Reference Include="IronPython.Wpf">
      <HintPath>$(NuGetPackageRoot)ironpython\3.4.0-alpha1\lib\netcoreapp3.1\IronPython.Wpf.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>