<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp2.1;net461</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup>
    <DefineConstants>AVALONIA</DefineConstants>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <AvaloniaResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Remove="Views\JapaneseTextPreview.xaml" />
    <AvaloniaResource Remove="Views\KanaBoard.xaml" />
    <AvaloniaResource Remove="Views\KanjiRadicalLookupControl.xaml" />
    <AvaloniaResource Remove="Views\UsageDataSourcePreview.xaml" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Views\JapaneseTextPreview.xaml" />
    <None Remove="Views\KanaBoard.xaml" />
    <None Remove="Views\KanjiRadicalLookupControl.xaml" />
    <None Remove="Views\UsageDataSourcePreview.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\DidacticalEnigma\Models\Settings.cs" Link="Models\Settings.cs" />
    <Compile Include="..\DidacticalEnigma\Utils\WebBrowser.cs" Link="Utils\WebBrowser.cs" />
    <Compile Include="..\DidacticalEnigma\ViewModels\CodePointVM.cs" Link="ViewModels\CodePointVM.cs" />
    <Compile Include="..\DidacticalEnigma\ViewModels\CreationConverter.cs" Link="ViewModels\CreationConverter.cs" />
    <Compile Include="..\DidacticalEnigma\ViewModels\DataSourcePreviewVM.cs" Link="ViewModels\DataSourcePreviewVM.cs" />
    <Compile Include="..\DidacticalEnigma\ViewModels\DataSourceVM.cs" Link="ViewModels\DataSourceVM.cs" />
    <Compile Include="..\DidacticalEnigma\ViewModels\Element.cs" Link="ViewModels\Element.cs" />
    <Compile Include="..\DidacticalEnigma\ViewModels\HSplit.cs" Link="ViewModels\HSplit.cs" />
    <Compile Include="..\DidacticalEnigma\ViewModels\IFontResolver.cs" Link="ViewModels\IFontResolver.cs" />
    <Compile Include="..\DidacticalEnigma\ViewModels\KanaBoardVM.cs" Link="ViewModels\KanaBoardVM.cs" />
    <Compile Include="..\DidacticalEnigma\ViewModels\Leaf.cs" Link="ViewModels\Leaf.cs" />
    <Compile Include="..\DidacticalEnigma\ViewModels\LineVM.cs" Link="ViewModels\LineVM.cs" />
    <Compile Include="..\DidacticalEnigma\ViewModels\MainWindowVM.cs" Link="ViewModels\MainWindowVM.cs" />
    <Compile Include="..\DidacticalEnigma\ViewModels\ProjectOpeningService.cs" Link="ViewModels\ProjectOpeningService.cs" />
    <Compile Include="..\DidacticalEnigma\ViewModels\Root.cs" Link="ViewModels\Root.cs" />
    <Compile Include="..\DidacticalEnigma\ViewModels\SelectionInfoVM.cs" Link="ViewModels\SelectionInfoVM.cs" />
    <Compile Include="..\DidacticalEnigma\ViewModels\SplashScreenVM.cs" Link="ViewModels\SplashScreenVM.cs" />
    <Compile Include="..\DidacticalEnigma\ViewModels\Split.cs" Link="ViewModels\Split.cs" />
    <Compile Include="..\DidacticalEnigma\ViewModels\TextBufferVM.cs" Link="ViewModels\TextBufferVM.cs" />
    <Compile Include="..\DidacticalEnigma\ViewModels\TranslationVM.cs" Link="ViewModels\TranslationVM.cs" />
    <Compile Include="..\DidacticalEnigma\ViewModels\UsageDataSourcePreviewVM.cs" Link="ViewModels\UsageDataSourcePreviewVM.cs" />
    <Compile Include="..\DidacticalEnigma\ViewModels\VSplit.cs" Link="ViewModels\VSplit.cs" />
    <Compile Include="..\DidacticalEnigma\ViewModels\WordVM.cs" Link="ViewModels\WordVM.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.8.0" />
    <PackageReference Include="Avalonia.Desktop" Version="0.8.0" />
    <PackageReference Include="JetBrains.Annotations" Version="2019.1.1" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\UsageDataSourcePreview.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\KanaBoard.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\KanjiRadicalLookupControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\JapaneseTextPreview.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Utils\" />
    <Folder Include="ViewModels\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DidacticalEnigma.Core\DidacticalEnigma.Core.csproj" />
    <ProjectReference Include="..\JDict\JDict.csproj" />
    <ProjectReference Include="..\TinyIndex\TinyIndex\TinyIndex.csproj" />
    <ProjectReference Include="..\Utility\Utility.csproj" />
  </ItemGroup>
</Project>
